<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<a href="accounts.php">Dodaj konto</a>
	<a href="list.php">Lista kont</a>
	Zaloguj sie
	<form class="login-form" action="login.php" method="post" accept-charset="utf-8">
		Login: <input type="text" name="login" value="12345678">
		Hasło: <input type="password" name="password" value="12345678">
		<input type="submit" name="submit" value="Login">
	</form>
</body>
</html>