body {
	background: #F7F1F1;
}

ul {
	margin-top:20%;
	list-style: none;
	display: flex;
	flex-direction: row;
}

ul>li {
	padding: 20px;
	width: 150px;
	height: 150px;
	background: #B27CD7;
	text-align: center;
	margin: 0 10px;
}

ul>li>a {
	text-decoration: none;
	font-size: 30px;
}

table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}